<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="broccoli casserole recipe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        width: 500px;
        height: auto;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      body {
        text-align: center;
      }

      li {
        list-style-type: none;
      }
      .home {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      button {
        position: relative;
        left: 90px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(127, 123, 123);
        color: aliceblue;
        box-shadow: 3px 3px #888888;
      }

      button:hover {
        background-color: aliceblue;
        color: rgb(127, 123, 123);
        box-shadow: none;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h1>Broccoli Casserole</h1>
      <a href="index.html"
        ><button><strong>Home</strong></button></a
      >
    </div>
    <br />
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F9ebac671e67ed70c70590985c0c3099d%2F1648999970Cheese%2520broccoli%2520casserole.jpg&q=60&c=sc&orient=true&poi=auto&h=512"
      alt="picture of recipe"
    />
    <h2>Ingredients</h2>
    <ul>
      <li>1 (10.5 ounce) can condensed cream of mushroom soup</li>
      <li>1 cup mayonnaise</li>
      <li>1 egg, beaten</li>
      <li>¼ cup chopped onion</li>
      <li>3 (10 ounce) packages frozen chopped broccoli</li>
      <li>8 ounces shredded sharp Cheddar cheese</li>
      <li>salt and pepper to taste</li>
      <li>1 dash paprika</li>
    </ul>
    <br />
    <h2>Direction</h2>
    <br />
    <h3>Step 1</h3>
    <p>
      Preheat the oven to 350 degrees F (175 degrees C). Butter a 9x13-inch
      baking dish.
    </p>
    <br />
    <h3>Step 2</h3>
    <p>
      Whisk condensed soup, mayonnaise, egg, and onions together in a medium
      mixing bowl until combined.
    </p>
    <br />
    <h3>Step 3</h3>
    <p>
      Place frozen broccoli into a very large mixing bowl and break it up if
      necessary; add soup mixture and mix well to coat. Sprinkle with cheese and
      mix well; spread mixture into the prepared baking dish. Season with salt,
      pepper, and paprika.
    </p>
    <br />
    <h3>Step 4</h3>
    <p>Bake in the preheated oven for 45 minutes to 1 hour.</p>
    <br />
    <br />
    <p><strong>Prep Time:</strong> 15 mins</p>
    <p><strong>Cook Time:</strong> 45 mins</p>
    <p><strong>Total Time:</strong> 15 mins</p>
    <p><strong>Servings:</strong> 8</p>
  </body>
</html>
