<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="lasagna recipe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        img {
          width: 500px;
          height: auto;
          border-radius: 15px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
  
        body {
          text-align: center;
        }
  
        li {
          list-style-type: none;
        }
        .home {
          display: flex;
          align-content: center;
          justify-content: center;
        }
  
        button {
          position: relative;
          left: 90px;
          padding: 10px;
          border-radius: 10px;
          background-color: rgb(127, 123, 123);
          color: aliceblue;
          box-shadow: 3px 3px #888888;
        }
  
        button:hover {
          background-color: aliceblue;
          color: rgb(127, 123, 123);
          box-shadow: none;
          border: 2px solid black;
        }
      </style>
</head>
<body>
    <div class="home">
      <h1>Grandma's Ground Beef Casserole</h1>
      <a href="index.html"
        ><button><strong>Home</strong></button></a
      >
    </div>
    <br />
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9356235.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="lasagna plate"/>
    <h2>Ingredients</h2>
    <ul>
      <li>1 pound ground beef</li>
      <li>2 (15 ounce) cans tomato sauce</li>
      <li>1 teaspoon white sugar</li>
      <li>1 teaspoon garlic salt</li>
      <li>1 teaspoon salt</li>
      <li>1 (8 ounce) package egg noodles</li>
      <li>3 ounces cream cheese, softened</li>
      <li>1 large white onion, diced</li>
      <li>½ cup shredded sharp Cheddar cheese, or more to taste</li>
    </ul>
    <br />
    <h2>Directions</h2>
    <br />
    <h3>Step 1</h3>
    <p>
        Heat a large skillet over medium-high heat. Cook and stir ground beef in the hot skillet until browned and crumbly, 5 to 7 minutes; drain and discard grease.
    </p>
    <br />
    <h3>Step 2</h3>
    <p>
        Mix tomato sauce, sugar, garlic salt, and salt into the ground beef; simmer until flavors blend, about 20 minutes. Remove from the heat, cover the skillet, and cool to room temperature.
    </p>
    <br />
    <h3>Step 3</h3>
    <p>
        While the sauce is cooking, bring a large pot of lightly salted water to a boil. Cook egg noodles in the boiling water, stirring occasionally until cooked through but firm to the bite, 7 to 9 minutes. Drain.
    </p>
    <br />
    <h3>Step 4</h3>
    <p>While the egg noodles are cooking, preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch casserole dish.</p>
    <br />
    <h3>Step 5</h3>
    <p>Mix sour cream, cream cheese, and onion together in a bowl.</p>
    <br />
    <h3>Step 6</h3>
    <p>Layer 1/2 of the egg noodles into the prepared casserole dish. Top with 1/2 of the sour cream mixture, then 1/2 of the ground beef mixture. Repeat layers once more. Sprinkle Cheddar cheese over top.</p>
    <br>
    <h3>Step 7</h3>
    <p>Bake in the preheated oven until cheese is melted and golden brown, 25 to 30 minutes.</p>
    <br>
    <br>
    <p><strong>Prep Time:</strong> 10 mins</p>
    <p><strong>Cook Time:</strong> 50 mins</p>
    <p><strong>Total Time:</strong> 1 hrs</p>
    <p><strong>Servings:</strong> 6</p>
  </body>
</html>
