<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Pumkin cheesecake recipe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        img {
          width: 500px;
          height: auto;
          border-radius: 15px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
  
        body {
          text-align: center;
        }
  
        li {
          list-style-type: none;
        }
        .home {
          display: flex;
          align-content: center;
          justify-content: center;
        }
  
        button {
          position: relative;
          left: 90px;
          padding: 10px;
          border-radius: 10px;
          background-color: rgb(127, 123, 123);
          color: aliceblue;
          box-shadow: 3px 3px #888888;
        }
  
        button:hover {
          background-color: aliceblue;
          color: rgb(127, 123, 123);
          box-shadow: none;
          border: 2px solid black;
        }
      </style>
</head>
<body>
    <div class="home">
      <h1>How to Make Pumpkin Cheesecake</h1>
      <a href="index.html"
        ><button><strong>Home</strong></button></a
      >
    </div>
    <br />
    <img src="https://www.allrecipes.com/thmb/-xdiX7-aRxlLIvuBEhVZcuWd3Dg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/303675_Double-Layer-Pumpkin-Cheesecake-4x3-1-2000-d073aac31e0e4162bbabb002a9c084d4.jpg" alt="pumpkin cheesecake"/>
    <h2>Ingredients</h2>
    <ul>
      <li>2 (8 ounce) packages cream cheese, softened</li>
      <li>½ cup white sugar, ½ teaspoon vanilla extract </li>
      <li>2 large eggs</li>
      <li>1 (9 inch) prepared graham cracker crust</li>
      <li>½ cup pumpkin puree</li>
      <li>½ teaspoon ground cinnamon</li>
      <li>1 pinch ground cloves, or more to taste</li>
      <li>1 pinch ground nutmeg, or more to taste</li>
    </ul>
    <br />
    <h2>Directions</h2>
    <br />
    <h3>Step 1</h3>
    <p>
        Preheat the oven to 325 degrees F (165 degrees C).
    </p>
    <br />
    <h3>Step 2</h3>
    <p>
        Make cheesecake layer: Beat cream cheese, sugar, and vanilla in a large bowl with an electric mixer until smooth. Add eggs, one at a time, blending well after each addition. Spread 1 cup batter in the graham cracker crust.
    </p>
    <br />
    <h3>Step 3</h3>
    <p>
        Make pumpkin layer: Add pumpkin puree, cinnamon, cloves, and nutmeg to the remaining batter; stir gently until well blended. Carefully spread on top of plain cheesecake batter in the crust.
    </p>
    <br />
    <h3>Step 4</h3>
    <p>Bake in the preheated oven until the edges are puffed and the surface is firm except for a small spot in the center that jiggled when the pan is gently shaken, 35 to 40 minutes.</p>
    <br />
    <h3>Step 5</h3>
    <p>Remove from the oven, set on a wire rack, and cool to room temperature, 1 to 2 hours.</p>
    <br />
    <h3>Step 6</h3>
    <p>Refrigerate for at least 3 hours before serving, preferably overnight.</p>
    <br>
    <br>
    <p><strong>Prep Time:</strong> 20 mins</p>
    <p><strong>Cook Time:</strong> 35 mins</p>
    <p><strong>Total Time:</strong> 4 hrs 55 min</p>
    <p><strong>Servings:</strong> 8</p>
  </body>
</html>